# Build stage
FROM node:16-alpine as builder

# Add build arguments
ARG NODE_ENV
ARG REACT_APP_API_URL

# Set environment variables from args
ENV NODE_ENV=$NODE_ENV \
    REACT_APP_API_URL=$REACT_APP_API_URL

WORKDIR /app

# Add Python and build tools for node-gyp
RUN apk add --no-cache python3 make g++

# Create directories and set permissions
RUN mkdir -p /app/build && \
    chown -R node:node /app && \
    mkdir -p /home/node/.npm && \
    chown -R node:node /home/node/.npm

# Switch to non-root user
USER node

# Install dependencies
COPY --chown=node:node package*.json ./
RUN npm install --legacy-peer-deps

# Copy source code
COPY --chown=node:node . .

# Build the production static files
RUN npm run build && \
    # Ensure build files have correct ownership
    chown -R node:node /app/build

# Keep container running to maintain volume mount
CMD ["tail", "-f", "/dev/null"]
