# Use Python 3.10 slim image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DATABASE_NAME=mishmash \
    DATABASE_USER=root \
    DATABASE_HOST=127.0.0.1 \
    DATABASE_PORT=3306 \
    SECRET_KEY=${SECRET_KEY}

# Set work directory
WORKDIR /app
# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Install Python dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Add gunicorn
RUN pip install gunicorn

# Copy project
COPY . .

# Create static and media directories
# Create necessary directories with correct permissions
RUN mkdir -p /app/static /app/media /app/api/migrations && \
    chown -R www-data:www-data /app/static /app/media /app/api/migrations && \
    chmod -R 755 /app/static /app/media /app/api/migrations

# Collect static files
RUN python manage.py collectstatic --noinput

# Switch to non-root user
USER www-data

# Expose port
EXPOSE 8000

# Start gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--threads", "4", "mishmash.wsgi:application"]